spring.datasource.url = jdbc:mysql://localhost:3306/order-database
spring.datasource.username = root
spring.datasource.password = 123456aA@

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service.com
management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health..show-details=always

#resilience4j Properties
resilience4j.circuit-breaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.inventory.eventConsumerBufferSize=10
resilience4j.circuit-breaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuit-breaker.instances.inventory.slidingWindowSize=5
resilience4j.circuit-breaker.instances.inventory.failureRateThreshold=50
resilience4j.circuit-breaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuit-breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuit-breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4j Timeout Properties
resilience4j.time-limiter.instances.inventory.timeoutDuration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.inventory.maxAttempts=3
resilience4j.retry.instances.inventory.waitDuration=5s