spring.datasource.url = jdbc:mysql://localhost:3306/inventory-database
spring.datasource.username = root
spring.datasource.password = 123456aA@

spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8082
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service.com
